{
  "systemPrompt": "https://raw.githubusercontent.com/jeyabbalas/medical-report-information-extractor/refs/heads/main/examples/connect_data/config/systemPrompt.txt",
  "schemaFiles": "https://raw.githubusercontent.com/jeyabbalas/medical-report-information-extractor/refs/heads/main/examples/connect_data/config/schemas/diagnosis.json"
}